public static void simpleSimulate(int rolls){
        Random rand = new Random();
        int twos = 0;
        int twelves = 0;
        int sevens = 0;
        for(int i = 0; i < rolls; i++){
            int d1 = rand.nextInt(6) + 1;
            int d2 = rand.nextInt(6) + 1;
            int sum = d1 + d2;
            if(sum == 2){
                twos++;
            } else if (sum == 12){
                twelves++;
            } else if (sum == 7){
                sevens++;
            }
        }

        System.out.println("Twos\t" + twos + "\t" + 100.0 * twos / rolls + "%");
        System.out.println("Sevens\t" + sevens + "\t" + 100.0 * sevens / rolls + "%");

    }

    public static void simulate(int rolls){
        Random rand = new Random();
        int[] counts = new int[13];

        for(int i = 0; i < rolls; i++){
            int d1 = rand.nextInt(6)+1;
            int d2 = rand.nextInt(6) + 1;
            int sum = d1 + d2;
            counts[sum]++;
            //System.out.println("Rolls is " + d1 + "+" + d2 + "=" + sum );
        }

        for(int k = 2; k <=12; k++){
            System.out.println(k + "s\t" + counts[k] + "\t" + 100.0 * counts[k] / rolls + "%");
        }
    }
